# RefactorThis.Core

./: LimitationsAndOportunities.md  README.md  RefactorThis.Core.sln  RefactoringSteps.md
RefactorThis.Core/: LoggingEvents.cs  Program.cs  RefactorThis.Core.API.csproj  RefactorThis.Core.csproj  Startup.cs  appsettings.json
RefactorThis.Core.Application/: RefactorThis.Core.Application.csproj
RefactorThis.Core.Application/AutoMapper/: AutoMapperConfig.cs  ViewModelToDomainMappingProfile.cs
RefactorThis.Core.Application/Services/: ProductAppService.cs
RefactorThis.Core.Application/ViewModels/: ProductViewModel.cs
RefactorThis.Core.Domain1/: Class1.cs  RefactorThis.Core.Domain.csproj
RefactorThis.Core.Domain1/CommandHandlers/: AddProductCommandHandler.cs  AddProductOptionCommandHandler.cs  CreateProductCommandHandler.cs  CreateProductOptionCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteProductOptionCommandHandler.cs  GetProductCommandHandler.cs  GetProductOptionsCommandHandler.cs  RemoveProductCommandHandler.cs  RemoveProductOptionCommandHandler.cs
RefactorThis.Core.Domain1/Commands/: AddProductCommand.cs  AddProductOptionCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  GetProductCommand.cs  GetProductOptionsCommand.cs  RemoveProductCommand.cs  UpdateProductOptionCommand.cs
RefactorThis.Core.Domain1/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
RefactorThis.Core.Domain1/Models/: ProductOption.cs
RefactorThis.Core.UnitTests/: ProductsControllerTests.cs  ProductsRepositoryTests.cs  RefactorThis.Core.UnitTests.csproj
RefactorThis.Core.UnitTests/Extensions/: Extensions.cs
RefactorThis.Core.UnitTests/Mocks/: ProductMocks.cs  ProductsMocks.cs
RefactorThis.Core/Application/Behaviors/: LoggingBehavior.cs
RefactorThis.Core/Application/Commands/: AddProductCommandHandler.cs  AddProductOptionCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteProductOptionCommand.cs  DeleteProductOptionCommandHandler.cs  GetProductCommand.cs  GetProductCommandHandler.cs  GetProductOptionCommand.cs  GetProductOptionCommandHandler.cs  GetProductOptionsCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductOptionCommandHandler.cs
RefactorThis.Core/Controllers/: ApiController.cs  ProductsController.cs  ValuesController.cs
RefactorThis.Core/Data/: DataContext.cs  IDataContext.cs  Product.cs  ProductOption.cs
RefactorThis.Core/DbContext/: IProductsContext.cs  ProductsContext.cs
RefactorThis.Core/Migrations/: 20180927023518_Initial.cs  20180927023717_ProductProductOptionsKeys.Designer.cs  20180927023717_ProductProductOptionsKeys.cs  ProductsContextModelSnapshot.cs
RefactorThis.Core/Models/: Product.cs  ProductOption.cs
RefactorThis.Core/Properties/: launchSettings.json
RefactorThis.Core/Properties/PublishProfiles/: RefactorThisCore20180927092918 - Web Deploy.pubxml  RefactorThisCore20180927092918 - Web Deploy1.pubxml
RefactorThis.Core/Repository/: IProductsRepository.cs  ProductsRepository.cs
RefactorThis.Infrastructure/: LoggingEvents.cs  RefactorThis.Infrastructure.csproj
RefactorThis.Infrastructure/Context/: IProductsContext.cs
RefactorThis.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  ProductsContext.cs  ProductsRepository.cs
RefactorThis.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
RefactorThis.Infrastructure/Migrations/: 20180927023518_Initial.Designer.cs  20180927023518_Initial.cs  20180927023717_ProductProductOptionsKeys.Designer.cs  ProductsContextModelSnapshot.cs
src/RefactorThis.Core.API/: Program.cs  RefactorThis.Core.API.csproj  Startup.cs  appsettings.json
src/RefactorThis.Core.API/App_Data/: Database.mdf
src/RefactorThis.Core.API/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
src/RefactorThis.Core.API/Controllers/: ApiController.cs  ProductsController.cs
src/RefactorThis.Core.API/Properties/: launchSettings.json
src/RefactorThis.Core.Core/: RefactorThis.Core.Core.csproj
src/RefactorThis.Core.Core/Extensions/: ProductExtensions.cs
src/RefactorThis.Core.Core/Interfaces/: IProductsRepository.cs
src/RefactorThis.Core.Core/Models/: Product.cs
src/RefactorThis.Core.Core/SharedKernel/: BaseDomainEvent.cs  IgnoreMemberAttribute.cs
src/RefactorThis.Core.Domain/: RefactorThis.Core.Domain.csproj
src/RefactorThis.Core.Domain.Core/: GlobalSuppressions.cs  LoggingEvents.cs  RefactorThis.Core.Domain.Core.csproj
src/RefactorThis.Core.Domain.Core/Bus/: IMediatorHandler.cs
src/RefactorThis.Core.Domain.Core/Commands/: Command.cs
src/RefactorThis.Core.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/RefactorThis.Core.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/RefactorThis.Core.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/RefactorThis.Core.Domain/CommandHandlers/: CommandHandler.cs  GetProductOptionCommandHandler.cs  ProductCommandHandler.cs  ProductOptionCommandHandler.cs  UpdateProductCommandHandler.cs  UpdateProductOptionCommandHandler.cs
src/RefactorThis.Core.Domain/Commands/: CreateProductCommand.cs  CreateProductOptionCommand.cs  GetProductCommand.cs  GetProductOptionCommand.cs  GetProductOptionsCommand.cs  ProductCommand.cs  ProductOptionCommand.cs  ProductOptionDTO.cs  RemoveProductCommand.cs  (+3 more)
src/RefactorThis.Core.Infra.CrossCutting.Bus/: InMemoryBus.cs  RefactorThis.Core.Infra.CrossCutting.Bus.csproj
src/RefactorThis.Core.Infra.CrossCutting.Identity/: RefactorThis.Core.Infra.CrossCutting.Identity.csproj  appsettings.json
src/RefactorThis.Core.Infra.CrossCutting.IoC/: MediatorExtensions.cs  NativeInjectorBootStrapper.cs  RefactorThis.Core.Infra.CrossCutting.IoC.csproj
src/RefactorThis.Core.Infra.Data/: Class1.cs  RefactorThis.Core.Infra.Data.csproj
src/RefactorThis.Core.Infrastructure/: RefactorThis.Core.Infrastructure.csproj
src/RefactorThis.Core.UnitTests/: GlobalSuppressions.cs  ProductsControllerTests.cs  ProductsRepositoryTests.cs  RefactorThis.Core.UnitTests.csproj
(+119 files in other folders)
